import random
import os
import time

# =========================================
# DETENUTI
# =========================================

detenuti = [
    {
        "nome": "Luca Rossi",
        "reato": "Furto",
        "tempo": 8
    },

    {
        "nome": "Marco Bianchi",
        "reato": "Vandalismo",
        "tempo": 12
    },

    {
        "nome": "Samir Ahmed",
        "reato": "Bullismo",
        "tempo": 18
    }
]

# =========================================
# VARIABILI
# =========================================

giorno = 1
energia = 10
reputazione = 0
amici = 0
libero = False

prossimo_evento_fuga = random.randint(4, 7)

# =========================================
# FUNZIONI
# =========================================

def clear():
    os.system("cls" if os.name == "nt" else "clear")


def pausa():
    input("\nPremi INVIO per continuare...")


def barra(valore, massimo):

    piena = "█" * valore
    vuota = "░" * (massimo - valore)

    return piena + vuota


def stato():

    print("========================================")
    print("        CARCERE MINORILE RPG")
    print("========================================\n")

    print("👤 Nome:", giocatore["nome"])
    print("⚖️ Reato:", giocatore["reato"])
    print("📅 Giorno:", giorno)
    print("⏳ Pena:", giocatore["tempo"], "mesi")

    print("\n⚡ Energia:",
          barra(energia, 10),
          energia)

    print("⭐ Reputazione:",
          reputazione)

    print("🤝 Amici:",
          amici)

    print("\n========================================")


# =========================================
# SCELTA DETENUTO
# =========================================

clear()

print("========================================")
print("        CARCERE MINORILE RPG")
print("========================================\n")

print("SCEGLI IL DETENUTO:\n")

for i, d in enumerate(detenuti):

    print(
        str(i + 1) + ".",
        d["nome"],
        "-",
        d["reato"],
        "-",
        str(d["tempo"]) + " mesi"
    )

scelta = int(input("\nNumero: ")) - 1

giocatore = detenuti[scelta]

# =========================================
# CICLO PRINCIPALE
# =========================================

while libero == False and giocatore["tempo"] > 0:

    clear()

    stato()

    # =========================================
    # CONDOTTA
    # =========================================

    condotta = random.choice([
        "Buona",
        "Cattiva"
    ])

    print("\n📋 CONDOTTA:", condotta)

    if condotta == "Buona":

        giocatore["tempo"] -= 1
        reputazione += 1

        print("✅ Riduzione pena.")

    else:

        giocatore["tempo"] += 1
        reputazione -= 1

        print("⚠️ Problemi disciplinari.")

    # =========================================
    # MENU
    # =========================================

    print("\nATTIVITÀ:\n")

    print("1. 📚 Scuola")
    print("2. ⚽ Sport")
    print("3. 🌱 Giardinaggio")
    print("4. 📖 Lettura")
    print("5. 🤝 Socializzare")
    print("6. 😴 Riposo")

    scelta_att = input("\nScelta: ")

    # =========================================
    # SCUOLA
    # =========================================

    if scelta_att == "1":

        clear()
        print("========== SCUOLA ==========\n")

        punti = 0

        while punti < 3:

            domanda = random.randint(1, 3)

            if domanda == 1:

                risposta = int(
                    input("Quanto fa 7 x 8? ")
                )

                if risposta == 56:

                    print("✅ Corretto!")
                    punti += 1

                else:

                    print("❌ Sbagliato.")

            elif domanda == 2:

                risposta = input(
                    "Capitale d'Italia? "
                )

                if risposta.lower() == "roma":

                    print("✅ Corretto!")
                    punti += 1

                else:

                    print("❌ Sbagliato.")

            else:

                risposta = int(
                    input("Quanto fa 100 - 45? ")
                )

                if risposta == 55:

                    print("✅ Corretto!")
                    punti += 1

                else:

                    print("❌ Sbagliato.")

        reputazione += 2
        energia -= 1

        print("\n📚 Lezione completata.")

        pausa()

    # =========================================
    # SPORT
    # =========================================

    elif scelta_att == "2":

        clear()

        print("========== SPORT ==========\n")

        punti = 0

        while punti < 5:

            print("\nPunti:", punti)

            print("\n1. Correre")
            print("2. Tirare")
            print("3. Difendere")

            azione = input("\nAzione: ")

            successo = random.randint(1, 2)

            if successo == 1:

                print("✅ Azione riuscita!")
                punti += 1

            else:

                print("❌ Azione fallita.")

        reputazione += 1
        energia -= 2

        print("\n⚽ Allenamento completato.")

        pausa()

    # =========================================
    # GIARDINAGGIO
    # =========================================

    elif scelta_att == "3":

        clear()

        print("======= GIARDINAGGIO =======\n")

        salute = 0

        while salute < 5:

            print("🌱 Salute pianta:", salute)

            print("\n1. Annaffiare")
            print("2. Pulire")
            print("3. Concimare")

            scelta_g = input("\nScelta: ")

            crescita = random.randint(1, 2)

            salute += crescita

            print("✅ La pianta cresce.")

        reputazione += 1
        energia -= 1

        print("\n🌿 Giardino completato.")

        pausa()

    # =========================================
    # LETTURA
    # =========================================

    elif scelta_att == "4":

        clear()

        print("========== LETTURA ==========\n")

        pagine = 0

        libro = random.choice([
            "Harry Potter",
            "Pinocchio",
            "Il Piccolo Principe"
        ])

        print("📖 Libro:", libro)

        while pagine < 20:

            print("\nPagine:", pagine)

            print("\n1. Leggere")
            print("2. Riflettere")
            print("3. Riposare")

            scelta_l = input("\nScelta: ")

            if scelta_l == "1":

                pagine += 5

                print("📚 Continui a leggere.")

            elif scelta_l == "2":

                pagine += 3

                print("💭 Rifletti sulla storia.")

            else:

                print("😴 Ti rilassi.")

        reputazione += 2

        print("\n📖 Sessione completata.")

        pausa()

    # =========================================
    # SOCIALIZZARE
    # =========================================

    elif scelta_att == "5":

        clear()

        print("======= SOCIALIZZARE =======\n")

        evento = random.randint(1, 3)

        if evento == 1:

            amici += 1

            print("🤝 Hai fatto amicizia.")

        elif evento == 2:

            reputazione -= 1

            print("😡 Hai litigato.")

        else:

            reputazione += 1
            amici += 1

            print("⭐ Hai aiutato qualcuno.")

        pausa()

    # =========================================
    # RIPOSO
    # =========================================

    elif scelta_att == "6":

        clear()

        print("=========== RIPOSO ===========\n")

        energia += 3

        if energia > 10:
            energia = 10

        print("😴 Ti senti riposato.")

        pausa()