import random

# Lista dei detenuti
detenuti = [
    {
        "nome": "Luca Rossi",
        "reato": "Furto",
        "tempo": 6
    },

    {
        "nome": "Marco Bianchi",
        "reato": "Vandalismo",
        "tempo": 12
    },

    {
        "nome": "Samir Ahmed",
        "reato": "Bullismo",
        "tempo": 24
    }
]

# Attività del carcere minorile
attivita = {
    "Scuola": [
        "Studiano italiano",
        "Fanno matematica"
    ],

    "Sport": [
        "Giocano a calcio",
        "Corrono"
    ],

    "Giardinaggio": [
        "Annaffiano le piante",
        "Pulisono il giardino"
    ]
}

print("PROGRAMMA CARCERE MINORILE\n")

for detenuto in detenuti:

    # Condotta casuale
    condotta = random.choice(["Buona", "Cattiva"])

    # Modifica del tempo
    if condotta == "Buona":
        detenuto["tempo"] -= 2

    else:
        detenuto["tempo"] += 2

    print("Nome:", detenuto["nome"])
    print("Reato:", detenuto["reato"])
    print("Condotta:", condotta)
    print("Tempo rimanente:", detenuto["tempo"], "mesi")

    # Messaggi sulla condotta
    if condotta == "Buona":
        print("Il detenuto si è comportato bene.")
        print("Riduzione pena di 2 mesi.")
    else:
        print("Il detenuto si è comportato male.")
        print("Aumento pena di 2 mesi.")

    print("\nAttività:\n")

    for corso, azioni in attivita.items():
        print(corso + ":")

        for azione in azioni:
            print("-", azione)

        print()

    print("====================================\n")